# BigCG

./: .gitignore  BigCG.sln  README.md
BigCG/: BigCG.csproj  MeshBaking.cs  PatternFixer.cs  Plugin.cs
BigCGAssets/: .gitignore
BigCGAssets/Assets/: optimizedstairs.dae
BigCGAssets/Assets/Editor/: CreateAssetBundles.cs
BigCGAssets/ProjectSettings/: ProjectSettings.asset
